{
    "types": "./dist/index.d.ts",
    "module": "./dist/acorn-parse-escodegen-generate.esm.min.js",
    "type": "module",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "build": "rollup -c rollup.config.js"
    },
    "name": "@masx200/acorn-parse-escodegen-generate-esm-broweser",
    "version": "1.0.6",
    "main": "./dist/acorn-parse-escodegen-generate.esm.min.js",
    "repository": "https://github.com/masx200/acorn-parse-escodegen-generate-esm-broweser.git",
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "license": "MIT",
    "dependencies": {
        "acorn": "^7.1.0",
        "@types/escodegen": "^0.0.6"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-json": "^4.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "escodegen": "^1.11.1",
        "estraverse": "^4.2.0",
        "esutils": "^2.0.3",
        "rollup": "^1.31.0",
        "rollup-plugin-commonjs": "^10.0.2",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.1.2",
        "serialize-javascript": "^2.1.2",
        "terser": "^4.4.2",
        "typescript": "^3.7.3"
    },
    "description": "在浏览器中使用 acorn和escodegen 来 进行 javascript 源代码 和 抽象语法树的相互转换的ES模块"
}
